@import './../../sass/typography/headings';

.rules {
    text-align: center;
    margin-top: 1.6rem;

    @media(min-height: 800px) {
        margin-top: 5.5rem;
    }

    &__rule {
        display: inline-block;
        font-size: 1.6rem;
        margin: 0 5rem;
        color: white;

        &:not(:last-child) {
            margin-bottom: 4rem;
        }
    }

    &__arrow{
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        color: white;
        z-index: 10000;

        a{
            display: inline;
        }

        i{
            cursor: pointer;
            font-size: 6rem;

            @media(max-width: 600px){
                font-size: 4rem;
            }

        }

        &_left{
            left: 3rem;
        }

        &_right{
            right: 3rem;
        }

    }

}

.rule{
    font-family: 'K2D';
    padding: 0 15rem;

    @media (max-width: 900px) {
        padding: 0 10rem;
    }

    @media (max-width: 650px) {
        padding: 0 8rem;
    }

    &__title{
        padding: 4rem;
        font-size: 2.5rem;
        color: white;
        text-align: center;     

        @media(max-width: 900px) {
            font-size: 2.3rem;
        }  

        @media(max-width: 650px) {
            font-size: 2rem;
        }

        

        &_long {

            @media(max-width: 520px) {
                font-size: 1.7rem;
                padding: 2rem;
            }

            @media(max-width: 400px) {
                font-size: 1.5rem;
                padding: 1.8rem;
            }

            @media(max-height: 400px){
                font-size: 1.3rem;
            }

        }   
    }

    &__set{
        margin-top: 2rem;
        text-align: center;
        position: relative;
    }

    &__card{
        margin: 1rem;
        width: 13rem;

        @media(max-width: 1650px){
            width: 12.2rem;
        }

        @media(max-width: 1500px){
            width: 11.5rem;
        }

        @media(max-width: 1250px) {
            width: 11rem;
        }

        @media(max-width: 1000px) {
            width: 8.5rem;
        }

        @media(max-width: 670px) {
            width: 8rem;
        }

        @media(max-width: 490px) {
            width: 7rem;
        }

        @media(max-width: 430px) {
            width: 5rem;
        }

        @media(max-width: 360px) {
            width: 4rem;
        }

        &_sm{
            width: 11.6rem;

            @media(max-width: 1650px) {
                width: 10rem;
            }

            @media(max-width: 1540px) {
                width: 8.5rem;
            }

            @media(max-width: 1390px) {
                width: 7.5rem;
            }

            @media(max-width: 680px){
                width: 7rem;
            }

            @media(max-width: 520px){
                width: 5.5rem;
            }

            @media(max-width: 450px){
                width: 4.5rem;
            }

            @media(max-width: 400px){
                width: 3rem;
            }

        }

    }

    &__questionMark {
        display: inline-block;
        font-size: 10rem;
        color: white;
        padding: 0 3rem;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        @media(max-width: 800px) {
            font-size: 8rem;
        }

        @media(max-width: 670px) {
            font-size: 7rem;
        }

        @media(max-width: 430px) {
            font-size: 5rem;
        }

        @media(max-width: 360px) {
            font-size: 3.8rem;
        }

    }

    &__container{
        margin-top: 10rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media(max-width: 1070px){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
            align-content: center;
            text-align: center;
            grid-gap: 7.5rem;
        }

        @media(max-width: 680px){
            grid-gap: 5.5rem;
        }

        @media(max-height: 520px){
            margin-top: 5rem;
        }

        @media(max-height: 400px){
            grid-gap: 2.5rem;
        }


    }

    &__sword{
        width: 10rem;
        padding: 1rem;
        position: relative;
        top: 50%;
        transform: translateY(-25%);
        
        @media(max-width: 1650px) {
            transform: translateY(-15%);
        }

        @media(max-width: 1540px) {
            width: 8.5rem;
        }

        @media(max-width: 1390px) {
            width: 7.5rem;
        }

        @media(max-width: 1070px){
            top: 0
        }

        @media(max-width: 680px){
            width: 6.5rem;
        }

        @media(max-width: 520px){
            width: 5.5rem;
        }

        @media(max-width: 450px){
            width: 4.5rem;
        }

        @media(max-width: 400px){
            width: 3rem;
        }
    
    }

    &__crown{
        position: absolute;
        font-size: 6rem;
        color: yellow;
        transform: translate(-50%, -100%);
        left: 50%;

        @media(max-width: 1540px) {
            font-size: 5rem;
        }

        @media(max-width: 1390px) {
            font-size: 4rem;
        }

        @media(max-width: 680px){
            font-size: 3rem;
        }

        @media(max-width: 520px){
            font-size: 2.2rem;
        }

        @media(max-width: 400px){
            font-size: 2rem;
        }

    }

    &__amount{
        color: green;
        font-size: 7rem;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateY(90%) translateX(-50%);

        @media(max-width: 900px){
            font-size: 5.5rem;
        }

        @media(max-width: 600px){
            font-size: 4.5rem;
        }

        @media(max-width: 500px){
            font-size: 3.5rem;
        }

    }

    &__fight{
        @media(max-width: 1070px){
            &:nth-of-type(3){
                grid-column: 1/3;
            }
        }
    }

}

.pd_bg{
    padding: 0 15rem;
    grid-template-columns: 1fr;

    @media (max-width: 1750px) {
        padding: 0 11rem;
    }

    @media (max-width: 1630px) {
        padding: 0 8rem;
    }

    @media (max-width: 1450px) {
        padding: 0;
    }

}

.pd_hg{
    padding: 0 22rem;
    grid-template-columns: repeat(3, 1fr);
    
    @media(max-width: 1500px){
        padding: 0 15rem;
    }

    @media(max-width: 1300px){
        padding: 0 10rem;
    }

}